#BlueJ class context
comment0.target=MaquinaDeCafe
comment1.params=
comment1.target=MaquinaDeCafe()
comment1.text=\r\n\ Constructor\ sin\ parametros.\r\n
comment10.params=r\ p
comment10.target=void\ agregarReceta(Receta,\ Producto)
comment10.text=\r\n\ Agrega\ una\ receta\ para\ un\ producto\ de\ la\ maquina\ de\r\n\ cafe.\ Solo\ es\ valido\ en\ modo\ MANTENIMIENTO\r\n\ \r\n\ @param\ r\ la\ Receta\ correspondiente\ al\ producto\ a\ agregar.\r\n\ @param\ p\ el\ Producto\ a\ agregar\ y\ configurar\ en\ la\ maquina.\r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ en\ modo\ MANTENIMIENTO\r\n
comment11.params=
comment11.target=void\ limpiarRecetas()
comment11.text=\r\n\ Borra\ los\ productos\ y\ recetas\ cargadas\ en\ la\ maquina.\ Solo\r\n\ es\ valido\ en\ modo\ MANTENIMIENTO\r\n\ \r\n\ @throws\ Illeg\ al\ \ \ StateException\ si\ la\ maquina\ no\ esta\ en\ modo\ MANTENIMIENTO\r\n
comment12.params=selecciono
comment12.target=void\ setSeleccion(Producto)
comment12.text=\r\n\ Selecciona\ un\ producto\ para\ despachar.\ Solo\ es\ posible\ si\r\n\ la\ maquina\ esta\ lista\ para\ despachar\ el\ producto\r\n\ \r\n\ @param\ seleccion\ el\ producto\ a\ despachar\r\n\ @throws\ IllegalStateException\ si\ la\ maquina\ no\ esta\ lista\r\n
comment13.params=siloNuevo
comment13.target=void\ addRecipiente(Recipiente)
comment13.text=\r\n\ \r\n\ vinculo\ recipientes\ a\ la\ maquina\ (esto\ no\ esta\ en\ el\ tp)\r\n\ \r\n
comment14.params=
comment14.target=Estado\ getEstado()
comment14.text=Metodos\ de\ la\ interface
comment15.params=
comment15.target=void\ operar()
comment16.params=
comment16.target=void\ restablecer()
comment17.params=
comment17.target=void\ encender()
comment18.params=
comment18.target=void\ apagar()
comment19.params=
comment19.target=void\ mantener()
comment2.params=
comment2.target=int\ getTotalProductosServidos()
comment2.text=\r\n\ Retorna\ la\ cantidad\ total\ de\ productos\ servidos\ por\ esta\ maquina.\r\n\ \r\n\ @return\ cantidad\ total\ de\ productos\ servidos\r\n
comment3.params=
comment3.target=java.util.Map\ getRecetas()
comment3.text=\r\n\ Retorna\ los\ productos\ y\ recetas\ configurados\ en\ esta\r\n\ maquina\ de\ cafe\r\n\ \r\n\ @return\ mapa\ con\ productos\ y\ recetas\ asociadas\r\n
comment4.params=
comment4.target=java.util.List\ getRecipientes()
comment4.text=\r\n\ Retorna\ los\ recipientes\ configurados\ en\ esta\ maquina\ de\ cafe\r\n\ \r\n\ @return\ lista\ de\ los\ recipientes\r\n
comment5.params=
comment5.target=Producto\ getSeleccion()
comment5.text=\r\n\ Retorna\ el\ producto\ (receta)\ seleccionado\r\n\ \r\n\ @return\ el\ producto\ seleccionada\ en\ la\ maquina\r\n
comment6.params=p
comment6.target=void\ validarProducto(Producto)
comment6.text=\r\n\ Valida\ si\ es\ posible\ despachar\ el\ producto\ especificaod\r\n\ \r\n\ @param\ p\ el\ producto\ a\ despachar\r\n\ @throws\ ProductoException\ si\ el\ producto\ especificado\ es\ null,\ o\ no\ esta\r\n\ configurado\ en\ esta\ maquina,\ o\ existen\ ingredientes\ faltantes\ en\ la\ receta.\r\n\ \r\n
comment7.params=prooo
comment7.target=void\ prepararProducto(Producto)
comment7.text=\r\n\ Ejecuta\ la\ receta\ para\ el\ producto\ especificado,\ extrayendo\r\n\ de\ cada\ recipiente\ la\ cantidad\ necesaria\ de\ ingredientes\r\n\ para\ preparar\ la\ receta\r\n\ \r\n\ @param\ el\ producto\ seleccionado\r\n\ @throws\ ProductoException\ si\ por\ algun\ motivo\ no\ se\ puede\r\n\ extraer\ la\ cantidad\ requerida\ de\ cada\ ingrediente\ o\ no\r\n\ hay\ receta\ de\ ese\ producto\r\n
comment8.params=ingrediente\ cantidadRequerida
comment8.target=boolean\ hayIngredienteDisponible(Ingrediente,\ int)
comment8.text=\r\n\ Verifica\ si\ existe\ suficiente\ cantidad\ de\ un\ ingrediente\r\n\ especificado\r\n\ \r\n\ @param\ ingrediente\ el\ ingrediente\ requerido\r\n\ @param\ cantidadRequerida\ la\ cantidad\ requerida\r\n\ @return\ true\ si\ existe\ suficiente\ ingrediente,\ false\ en\r\n\ caso\ contrario.\r\n
comment9.params=ingrediente
comment9.target=Recipiente\ getRecipiente(Ingrediente)
comment9.text=\r\n\ Retorna\ el\ recipiente\ para\ el\ producto\ especificado\r\n\ \r\n\ @param\ ingrediente\ el\ ingrediente\ requerido\r\n\ @return\ el\ recipiente\ que\ contiene\ el\ ingrediente\r\n\ requerido,\ o\ null\ si\ no\ existe\ un\ recipiente\ para\ ese\r\n\ ingrediente.\r\n
numComments=20
