#BlueJ package file
dependency1.from=Recipiente
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency10.from=Receta
dependency10.to=Ingrediente
dependency10.type=UsesDependency
dependency2.from=Recipiente
dependency2.to=CapacidadExcedidaException
dependency2.type=UsesDependency
dependency3.from=MaquinaDeCafe
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=MaquinaDeCafe
dependency4.to=Estado
dependency4.type=UsesDependency
dependency5.from=MaquinaDeCafe
dependency5.to=Recipiente
dependency5.type=UsesDependency
dependency6.from=MaquinaDeCafe
dependency6.to=Receta
dependency6.type=UsesDependency
dependency7.from=MaquinaDeCafe
dependency7.to=ProductoException
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=Ingrediente
dependency8.type=UsesDependency
dependency9.from=MaquinaDeEstados
dependency9.to=Estado
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8476190476190476
package.editor.height=616
package.editor.width=1300
package.editor.x=-103
package.editor.y=98
package.frame.height=835
package.frame.width=1456
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=380
target1.y=20
target10.height=50
target10.name=Estado
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.width=80
target10.x=140
target10.y=20
target2.height=50
target2.name=Ingrediente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=390
target2.y=120
target3.height=50
target3.name=Recipiente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=560
target3.y=220
target4.height=50
target4.name=MaquinaDeCafe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=170
target5.height=50
target5.name=Producto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=110
target5.y=290
target6.height=62
target6.name=MaquinaDeCafe2019
target6.type=PackageTarget
target6.width=130
target6.x=10
target6.y=80
target7.height=50
target7.name=MaquinaDeEstados
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=150
target7.x=20
target7.y=200
target8.height=50
target8.name=Receta
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=70
target9.height=50
target9.name=CapacidadExcedidaException
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=300
target9.y=290
