#BlueJ package file
dependency1.from=MaquinaDeEstados
dependency1.to=Estado
dependency1.type=UsesDependency
dependency10.from=Receta
dependency10.to=Ingrediente
dependency10.type=UsesDependency
dependency2.from=Recipiente
dependency2.to=Ingrediente
dependency2.type=UsesDependency
dependency3.from=Recipiente
dependency3.to=CapacidadExcedidaException
dependency3.type=UsesDependency
dependency4.from=MaquinaDeCafe
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=MaquinaDeCafe
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=MaquinaDeCafe
dependency6.to=Recipiente
dependency6.type=UsesDependency
dependency7.from=MaquinaDeCafe
dependency7.to=Receta
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=ProductoException
dependency8.type=UsesDependency
dependency9.from=MaquinaDeCafe
dependency9.to=Ingrediente
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=70
objectbench.width=804
package.divider.horizontal=0.6
package.divider.vertical=0.8277404921700223
package.editor.height=363
package.editor.width=690
package.editor.x=0
package.editor.y=27
package.frame.height=549
package.frame.width=828
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=380
target1.y=20
target2.height=50
target2.name=Ingrediente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=120
target3.height=50
target3.name=Recipiente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=560
target3.y=220
target4.height=50
target4.name=MaquinaDeCafe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=220
target4.y=170
target5.height=50
target5.name=Producto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=290
target6.height=50
target6.name=MaquinaDeEstados
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=150
target6.x=20
target6.y=200
target7.height=50
target7.name=Receta
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=70
target8.height=50
target8.name=CapacidadExcedidaException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=220
target8.x=300
target8.y=290
target9.height=50
target9.name=Estado
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=20
