#BlueJ package file
dependency1.from=Recipiente
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency10.from=MaquinaDeCafeTest
dependency10.to=MaquinaDeCafe
dependency10.type=UsesDependency
dependency11.from=RecetaTest
dependency11.to=MaquinaDeCafe
dependency11.type=UsesDependency
dependency12.from=RecetaTest
dependency12.to=Receta
dependency12.type=UsesDependency
dependency13.from=RecetaTest
dependency13.to=Ingrediente
dependency13.type=UsesDependency
dependency14.from=Receta
dependency14.to=Ingrediente
dependency14.type=UsesDependency
dependency15.from=Receta
dependency15.to=Recipiente
dependency15.type=UsesDependency
dependency2.from=Recipiente
dependency2.to=CapacidadExcedidaException
dependency2.type=UsesDependency
dependency3.from=MaquinaDeEstados
dependency3.to=Estado
dependency3.type=UsesDependency
dependency4.from=MaquinaDeCafe
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=MaquinaDeCafe
dependency5.to=Estado
dependency5.type=UsesDependency
dependency6.from=MaquinaDeCafe
dependency6.to=Recipiente
dependency6.type=UsesDependency
dependency7.from=MaquinaDeCafe
dependency7.to=Receta
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=ProductoException
dependency8.type=UsesDependency
dependency9.from=MaquinaDeCafe
dependency9.to=Ingrediente
dependency9.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=105
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8476190476190476
package.editor.height=616
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=835
package.frame.width=1456
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=MaquinaDeCafeTest
target1.height=50
target1.name=MaquinaDeCafe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=540
target1.y=360
target10.height=50
target10.name=RecetaTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=110
target10.y=480
target11.height=50
target11.name=CapacidadExcedidaException
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=220
target11.x=860
target11.y=270
target12.height=50
target12.name=Silo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=520
target2.height=50
target2.name=Producto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=110
target2.y=290
target3.height=50
target3.name=MaquinaDeEstados
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=150
target3.x=20
target3.y=200
target4.association=RecetaTest
target4.height=50
target4.name=Receta
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=510
target5.height=50
target5.name=Estado
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=140
target5.y=20
target6.height=50
target6.name=ProductoException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=900
target6.y=190
target7.height=50
target7.name=Ingrediente
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.width=100
target7.x=420
target7.y=50
target8.height=50
target8.name=Recipiente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=290
target8.y=420
target9.height=50
target9.name=MaquinaDeCafeTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=570
target9.y=330
