#BlueJ class context
comment0.target=Silo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Silo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ingQueTendra\ capacidadASetear
comment1.target=Silo(Ingrediente,\ int)
comment1.text=\r\n\ constructor\ A\:\ 2\ parametros\r\n\ Constructor\ for\ objects\ of\ class\ Silo\ \r\n
comment2.params=ingQueTendra
comment2.target=Silo(Ingrediente)
comment2.text=\r\n\ constructor\ B\:\ 1\ parametro\r\n\ Constructor\ for\ objects\ of\ class\ Silo\ \r\n
comment3.params=
comment3.target=Ingrediente\ getTipoIngredienteAlmacenado()
comment3.text=\r\n\ devuelve\ tipo\ de\ ingrediente\ almacenado\r\n\ \r\n\ @param\ \ void\r\n\ @return\ Ingrediente\ \r\n
numComments=4
